{
  "name": "@ontask/api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config drizzle.config.ts"
  },
  "dependencies": {
    "@fivesheepco/cloudflare-apns2": "^13.0.0",
    "@hono/zod-openapi": "^1.2.4",
    "@neondatabase/serverless": "^1.0.2",
    "@ontask/ai": "workspace:*",
    "@ontask/core": "workspace:*",
    "@ontask/scheduling": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "vitest": "^3.2.4",
    "wrangler": "^4.4.0"
  }
}
